PORT=10000
MONGO_URI=mongodb+srv://admin:Saurabh12@cluster0.0dbnlcr.mongodb.net/ssanta?retryWrites=true&w=majority&appName=Cluster0
MAIL_USER=thesaurabhjaiswar@gmail.com
MAIL_PASS=gotevogrdwoakbge
FRONTEND_URL=http://localhost:3000
